<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.artconnect.ui.GalleryController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Label text="Galleries List" style="-fx-font-size: 14; -fx-font-weight: bold;" />
    <TableView fx:id="galleryTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="250" />
            <TableColumn fx:id="ratingColumn" text="Rating" prefWidth="100" />
            <TableColumn fx:id="addressColumn" text="Address" prefWidth="250" />
            <TableColumn fx:id="cityColumn" text="City" prefWidth="150" />
        </columns>
    </TableView>
</VBox>
